# ClothesShop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jack/common/exception/: ServiceException.java
src/main/java/com/jack/common/vo/: JsonResult.java  UUIDUtils.java
src/main/java/com/jack/common/web/: GlobalExceptionHandler.java
src/main/java/com/jack/controller/: AdminCategoryController.java  AdminOrdersController.java  AdminProductController.java  AdminUserController.java  CartAndPayController.java  CategoryController.java  MyOrderController.java  OrdersController.java  PageController.java  ProductController.java  ScitemController.java  UserController.java
src/main/java/com/jack/dao/: CartItemMapper.java  CategoryMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  ScitemMapper.java  ShopcartMapper.java  TestDao.java  UserDao.java  UserMapper.java
src/main/java/com/jack/entity/: Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Scitem.java  ScitemExample.java  Shopcart.java  ShopcartExample.java  User.java  UserExample.java
src/main/java/com/jack/entity/vo/: MyCartItemVo.java  MyOrderItemVo.java  MyOrderVo.java
src/main/java/com/jack/exception/: ServiceException.java
src/main/java/com/jack/interceptor/: LoginInterceptor.java
src/main/java/com/jack/service/: AdminOrdersService.java  AdminUserService.java  CartAndPayService.java  CategoryService.java  MyOrderService.java  OrdersService.java  ProductService.java  ScitemService.java  UserService.java
src/main/java/com/jack/service/impl/: AdminOrdersServiceImpl.java  AdminUserServiceImpl.java  CartAndPayServiceImpl.java  CategoryServiceImpl.java  MyOrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ScitemServiceImpl.java  ShiroUserRealm.java  UserServiceImpl.java
src/main/resources/: configs.properties  ehcache.xml  spring-configs.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: CartItemMapper.xml  CategoryMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  ScitemMapper.xml  ShopcartMapper.xml  UserMapper.xml
src/main/webapp/: homePage.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cart.html  footer.html  homePage.html  index.html  login.html  myOrder.html  payOrder.html  product_Info.html  product_list.html  register.html  user_edit.html
src/main/webapp/WEB-INF/pages/admin/: login.html  starter.html
src/main/webapp/WEB-INF/pages/admin/common/: page.html
src/main/webapp/WEB-INF/pages/admin/sys/: ord_list.html  pro_edit.html  pro_list.html  user_list.html
src/main/webapp/static/assets/css/: index.css  ziy.css
src/main/webapp/static/assets2/css/: bootstrap.min.css  main.css
src/main/webapp/static/assets2/js/: bootstrap.min.js
src/test/java/com/test/: TestBase.java  TestCategory.java  TestFile.java  TestOrders.java  TestPopularProducts.java  TestProduct.java  TestService.java  TestSpring.java  TestUUID.java  TestUpload.java  TestUser.java
